#
# (!) 
#
# Este arquivo esta sob controle de versao no repositorio do projeto do
# site. Favor nao edita-lo no servidor, mas no repositorio e efetuar
# *commits*.
#
# Pagina do projeto: http://codigo.djangobrasil.org/
#
# File path: /etc/apache2/sites-available/default
#

NameVirtualHost *

# Django Project served with WSGI
<VirtualHost *>
  ServerName www.djangobrasil.org
  ServerAdmin webmaster@djangobrasil.org

  WSGIScriptAlias / /srv/webapps/www.djangobrasil.org/etc/apache/djangobrasil.wsgi

  # favicon.ico & robots.txt
  Redirect permanent /favicon.ico http://media.djangobrasil.org/djangobrasil/images/favicon.ico
  Redirect permanent /robots.txt  http://media.djangobrasil.org/djangobrasil/robots.txt

  ErrorLog /var/log/apache2/error.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog /var/log/apache2/access.log combined
  ServerSignature Off
</VirtualHost>


# Static/media files, served by Lighttpd in port 81:
<VirtualHost *:80>
  ServerName media.djangobrasil.org
  ServerAlias docs.djangobrasil.org

  ProxyRequests Off
  <Proxy http://0.0.0.0:81>
    AddDefaultCharset off
    Order deny,allow
    Allow from all
  </Proxy>

  ProxyPreserveHost On
  ProxyPass / http://0.0.0.0:81/
  ProxyPassReverse / http://0.0.0.0:81/
</VirtualHost>


# Redirects:

<VirtualHost *>
  ServerName l10n.djangobrasil.org
  Redirect permanent / http://code.google.com/p/django-l10n-portuguese/
</VirtualHost>

<VirtualHost *>
  ServerName djangobrasil.org
  ServerAlias www.djangobrasil.com.br djangobrasil.com.br
  Redirect permanent / http://www.djangobrasil.org/
</VirtualHost>

<VirtualHost *>
  ServerName lista.djangobrasil.org
  Redirect permanent / http://groups.google.com/group/django-brasil/
</VirtualHost>

<VirtualHost *>
  ServerName codigo.djangobrasil.org
  Redirect permanent / http://code.google.com/p/djangobrasil/
</VirtualHost>

<VirtualHost *>
  ServerName cola.djangobrasil.org
  Redirect permanent / http://www.dpaste.com/
</VirtualHost>
