#
# (!) 
#
# Este arquivo esta sob controle de versao no repositorio do projeto do
# site. Favor nao edita-lo no servidor, mas no repositorio e efetuar
# *commits*.
#
# Pagina do projeto: http://codigo.djangobrasil.org/
#

NameVirtualHost *

<VirtualHost *>
	ServerName www.djangobrasil.org
	ServerAdmin webmaster@djangobrasil.org

	SetHandler python-program
	PythonPath "['/srv/webapps/www.djangobrasil.org/online-branch/src/'] + sys.path"
	PythonHandler django.core.handlers.modpython
	SetEnv PYTHON_EGG_CACHE /srv/webapps/www.djangobrasil.org/.python-eggs
	SetEnv DJANGO_SETTINGS_MODULE djangobrasil.settings
	#PythonDebug On

        #<Directory "/srv/webapps/www.djangobrasil.org/www/">
        #    Options FollowSymLinks -Indexes
        #    AllowOverride All
        #</Directory>

	Redirect permanent /favicon.ico http://www.djangobrasil.org/media/images/favicon.ico

	Alias /media "/srv/webapps/www.djangobrasil.org/www/media"
	<Location "/media">
	    SetHandler None
	</Location>

	Alias /admin_media "/srv/webapps/www.djangobrasil.org/www/admin_media"
        <Location "/admin_media">
            SetHandler None
        </Location>

	# robots.txt
	Alias /robots.txt "/srv/webapps/www.djangobrasil.org/www/media/robots.txt"
	<Location "/robots.txt">
	    SetHandler None
	</Location>

	ErrorLog /var/log/apache2/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/access.log combined
	ServerSignature Off
</VirtualHost>

<VirtualHost *>
        ServerName l10n.djangobrasil.org
        Redirect permanent / http://code.google.com/p/django-l10n-portuguese/
</VirtualHost>

<VirtualHost *>
        ServerName djangobrasil.org
	ServerAlias www.djangobrasil.com.br djangobrasil.com.br
        Redirect permanent / http://www.djangobrasil.org/
</VirtualHost>

<VirtualHost *>
        ServerName lista.djangobrasil.org
        Redirect permanent / http://groups.google.com/group/django-brasil/
</VirtualHost>

<VirtualHost *>
        ServerName codigo.djangobrasil.org
        Redirect permanent / http://code.google.com/p/djangobrasil/
</VirtualHost>

<VirtualHost *>
        ServerName cola.djangobrasil.org
        Redirect permanent / http://www.dpaste.com/
</VirtualHost>
